5

# Factor I
1
0
2
2
0 0.5
1 0.5

# Factor J
1
1
2
2
0 0.5
1 0.5

# Factor J, Y
2
1 2
2 2
4
0 0.01
1 0.99
2 0.99
3 0.01

# Factor I, J, X
3
0 1 3
2 2 2
8
0 0.95
1 0.95
2 0.95
3 0.05
4 0.05
5 0.05
6 0.05
7 0.95

# Factor X, Y, O
3
3 2 4
2 2 2
8 
0 0.98
1 0.02
2 0.02
3 0.02
4 0.02
5 0.98
6 0.98
7 0.98



# ------ Conventions ------
# True = 1
# False = 0

# I = 0
# J = 1
# Y = 2
# X = 3
# O = 4

# ------- Factor J, Y ------
# J Y V
# 1 1 0.01
# 1 0 0.99
# 0 1 0.99
# 0 0 0.01

# Change so that left most variables change the fastest and goes from low value to high value (0 to 1)


# J Y V
# 0 0 0.01
# 1 0 0.99
# 0 1 0.99
# 1 1 0.01

# ------- Factor I, J, X ------
# I J X V
# 1 1 1 0.95
# 1 1 0 0.05
# 1 0 1 0.05
# 1 0 0 0.95
# 0 1 1 0.05
# 0 1 0 0.95
# 0 0 1 0.05
# 0 0 0 0.95

# Change so that left most variables change the fastest and goes from low value to high value (0 to 1)

# I J X V
# 0 0 0 0.95
# 1 0 0 0.95
# 0 1 0 0.95
# 1 1 0 0.05
# 0 0 1 0.05
# 1 0 1 0.05
# 0 1 1 0.05
# 1 1 1 0.95

# ------- Factor X, Y, O ------
# X Y O V
# 1 1 1 0.98
# 1 1 0 0.02
# 1 0 1 0.98
# 1 0 0 0.02
# 0 1 1 0.98
# 0 1 0 0.02
# 0 0 1 0.02
# 0 0 0 0.98

# Change so that left most variables change the fastest and goes from low value to high value (0 to 1)

# X Y O V
# 0 0 0 0.98
# 1 0 0 0.02
# 0 1 0 0.02
# 1 1 0 0.02
# 0 0 1 0.02
# 1 0 1 0.98
# 0 1 1 0.98
# 1 1 1 0.98


